dev/uikit.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/reset.css")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap")
        title UIKit FSD Project       
        
    body
        include mixins    

        img.logo(src="img/logo.svg", alt="")
        .colors-types
            .colors-types__colors
                -
                    var colors_list =  [
                        {title: 'Dark Shade 100%', num: '#1F2041', name: '#1F2041'},
                        {title: "Dark Shade 75%", num: 'rgba(31, 32, 65, 0.75)', name: '#1F2041'},
                        {title: "Dark Shade 50%", num: 'rgba(31, 32, 65, 0.5)', name: '#1F2041'},
                        {title: "Dark Shade 25%", num: 'rgba(31, 32, 65, 0.25)', name: '#1F2041'},
                        {title: "Dark Shade 5%", num: 'rgba(31, 32, 65, 0.05)', name: '#1F2041'},
                        {title: "Purple", num: '#BC9CFF', name: '#BC9CFF'},
                        {title: "Green", num: '#6FCF97', name: '#6FCF97'}  ]
                each element in colors_list                  
                    +color(element.title, element.num, element.name)
            .colors-types__types
                .types__item
                    h1.types__item_name H1
                    h1.types__item_desc This one is the sub-section or widget title
                .types__item
                    h2.types__item_name H2
                    h2.types__item_desc Next one is the item title inside widgets
                .types__item
                    h3.types__item_name H3
                    h3.types__item_desc This is a label or CTA text
                .types__item
                    .types__item_name Body
                    .types__item_desc This is the body text which is used for most of the design, like paragraphs, lists, etc.
                    

uikit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&amp;display=swap"/>
    <title>UIKit FSD Project       </title>
  </head>
  <body><img class="logo" src="img/logo.svg" alt=""/>
    <div class="colors-types">
      <div class="colors-types__colors">
            <div class="color__item">
              <div class="colorbox" style="background: #1F2041"></div>
              <div class="color__name">   
                <p class="color__title">Dark Shade 100%</p>
                <p class="color__name_name">#1F2041</p>
              </div>
            </div>
            <div class="color__item">
              <div class="colorbox" style="background: rgba(31, 32, 65, 0.75)"></div>
              <div class="color__name">   
                <p class="color__title">Dark Shade 75%</p>
                <p class="color__name_name">#1F2041</p>
              </div>
            </div>
            <div class="color__item">
              <div class="colorbox" style="background: rgba(31, 32, 65, 0.5)"></div>
              <div class="color__name">   
                <p class="color__title">Dark Shade 50%</p>
                <p class="color__name_name">#1F2041</p>
              </div>
            </div>
            <div class="color__item">
              <div class="colorbox" style="background: rgba(31, 32, 65, 0.25)"></div>
              <div class="color__name">   
                <p class="color__title">Dark Shade 25%</p>
                <p class="color__name_name">#1F2041</p>
              </div>
            </div>
            <div class="color__item">
              <div class="colorbox" style="background: rgba(31, 32, 65, 0.05)"></div>
              <div class="color__name">   
                <p class="color__title">Dark Shade 5%</p>
                <p class="color__name_name">#1F2041</p>
              </div>
            </div>
            <div class="color__item">
              <div class="colorbox" style="background: #BC9CFF"></div>
              <div class="color__name">   
                <p class="color__title">Purple</p>
                <p class="color__name_name">#BC9CFF</p>
              </div>
            </div>
            <div class="color__item">
              <div class="colorbox" style="background: #6FCF97"></div>
              <div class="color__name">   
                <p class="color__title">Green</p>
                <p class="color__name_name">#6FCF97</p>
              </div>
            </div>
      </div>
      <div class="colors-types__types">
        <div class="types__item">
          <h1 class="types__item_name">H1</h1>
          <h1 class="types__item_desc">This one is the sub-section or widget title</h1>
        </div>
        <div class="types__item">
          <h2 class="types__item_name">H2</h2>
          <h2 class="types__item_desc">Next one is the item title inside widgets</h2>
        </div>
        <div class="types__item">
          <h3 class="types__item_name">H3</h3>
          <h3 class="types__item_desc">This is a label or CTA text</h3>
        </div>
        <div class="types__item">
          <div class="types__item_name">Body</div>
          <div class="types__item_desc">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div>
        </div>
      </div>
    </div>
  </body>
</html>
